In [46]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib as mpl
import matplotlib.pyplot as plt

In [47]:
Titanic = sns.load_dataset('titanic')
Titanic.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

- a. 타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category1 열을 만드시오.
- category1 카테고리는 다음과 같이 정의됨
- 1) 20살이 넘으면 성별을 그대로 사용한다.
- 2) 20살 미만이면 성별에 관계없이 “child”라고 한다.

In [48]:
Titanic['category1'] = Titanic.apply(lambda x: "adult" 
    if x.age >= 20 else "child", axis=1)
Titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,adult
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,adult
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,adult

- b. 타이타닉호의 승객 중 나이를 명시하지 않은 고객은 나이를 명시한 고객의 평균 나이 값이 되도록 titanic 데이터프레임을 고치시오

In [49]:
res = Titanic.describe()
res

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [50]:
res.age[1].round(0)

30.0

- age NaN 값인 부분에 평균 나이 넣어주기

In [51]:
# 888번 NaN 값이었는데 30으로 잘 바뀜
Titanic['age'] = Titanic['age'].fillna(res.age[1].round(0))
Titanic['age'] = Titanic['age'].round(0)
Titanic.tail(4)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,30.0,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,adult
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,adult

In [52]:
# alive_mask1 = Titanic['alive'] =="yes"
# Titanic.loc[alive_mask1, 'alive'] = 1
# alive_mask2 = Titanic['alive'] =="no"
# Titanic.loc[alive_mask2, 'alive'] = 0
# Titanic.head()

- c. 성별, 선실(class)별, 출발지(embark_town)별 생존율을 구하시오.

- 성별, 선실별, 출발지별로 survived 수를 묶고 이를 각 기준별 항목수(count)로 나눠준다.

In [57]:
a = Titanic.groupby('sex').sum() / Titanic.groupby('sex').count()
b = Titanic.groupby('class').sum() / Titanic.groupby('class').count()
c = Titanic.groupby('embark_town').sum() / Titanic.groupby('embark_town').count()

- 성별 생존율

In [54]:
a_df = pd.DataFrame(a.survived)
a_df.columns=["survival_rate"]
a_df

        survival_rate
sex
female       0.742038
male         0.188908

- 선실(class)별 생존율

In [55]:
b_df = pd.DataFrame(b.survived)
b_df.columns=["survival_rate"]
b_df

        survival_rate
class
First        0.629630
Second       0.472826
Third        0.242363

- 출발지 (embarked_town)별 생존율

In [56]:
c_df = pd.DataFrame(c.survived)
c_df.columns=["survival_rate"]
c_df

             survival_rate
embark_town
Cherbourg         0.553571
Queenstown        0.389610
Southampton       0.336957