In [125]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib as mpl
import matplotlib.pyplot as plt

In [126]:
Titanic = sns.load_dataset('titanic')
Titanic.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [124]:
res = Titanic.describe()
res

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [102]:
res.age[1].round(0)

30.0

- b. 타이타닉호의 승객 중 나이를 명시하지 않은 고객은 나이를 명시한 고객의 평균 나이 값이 되도록 titanic 데이터프레임을 고치시오

In [103]:
# 888번 NaN 값이었는데 30으로 잘 바뀜
Titanic['age'] = Titanic['age'].fillna(res.age[1].round(0))
Titanic['age'] = Titanic['age'].round(0)
Titanic.tail(4)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,30.0,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [98]:
# alive_mask1 = Titanic['alive'] =="yes"
# Titanic.loc[alive_mask1, 'alive'] = 1
# alive_mask2 = Titanic['alive'] =="no"
# Titanic.loc[alive_mask2, 'alive'] = 0
# Titanic.head()

- c. 성별, 선실(class)별, 출발지(embark_town)별 생존율을 구하시오.

In [106]:
a = Titanic.groupby('age').sum()
b = Titanic.groupby('class').sum()
c = Titanic.groupby('embark_town').sum()
d =  Titanic.groupby('age').count()
e =  Titanic.groupby('class').count()
f =  Titanic.groupby('embark_town').count()

In [120]:
a

      survived  pclass  sibsp  parch      fare  adult_male  alone
age
0.0          1       3      0      1    8.5167           0      0
1.0         11      32     20     19  462.3583           0      0
2.0          3      26     21     13  375.3625           0      0
3.0          5      15     11      8  154.6917           0      0
4.0          7      26     16     14  295.4333           0      0
...        ...     ...    ...    ...       ...         ...    ...
66.0         0       2      0      0   10.5000           1      1
70.0         0       6      1      1   89.2500           3      2
71.0         0       2      0      0   84.1584           2      2
74.0         0       3      0      0    7.7750           1      1
80.0         1       1      0      0   30.0000           1      1

[71 rows x 7 columns]

In [121]:
d

     survived  pclass  sibsp  parch      fare  adult_male  alone
age
0           1       3      0      1    8.5167           0      0
1          11      32     20     19  462.3583           0      0
2           3      26     21     13  375.3625           0      0
3           5      15     11      8  154.6917           0      0
4           7      26     16     14  295.4333           0      0
..        ...     ...    ...    ...       ...         ...    ...
66          0       2      0      0   10.5000           1      1
70          0       6      1      1   89.2500           3      2
71          0       2      0      0   84.1584           2      2
74          0       3      0      0    7.7750           1      1
80          1       1      0      0   30.0000           1      1

[71 rows x 7 columns]